MONGODB_URL=mongodb://127.0.0.1:27017/dashboard
PROJECT_NAME=dashboard
PROJECT_LABEL='dashboard'
LAST_UPDATED='10/17/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/dashboard-6711e87e6e77b9004dc126d1/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nabilah.mohdfauzi@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"